<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\David\Desktop\SAGA-CTDbis\tipo1\out1" />
  <InputFileArray size="3" GrowBy="-1" >
    <ArrayItem index="0" value="st001.cnv" />
    <ArrayItem index="1" value="st002.cnv" />
    <ArrayItem index="2" value="st003.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\David\Desktop\SAGA-CTDbis\tipo1\out1" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="8" >
    <ValArrayItem index="0" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="2" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="3" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="0.000000" variable_name="Latitude" />
    <ValArrayItem index="5" value="0.000000" variable_name="Longitude" />
    <ValArrayItem index="6" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="7" value="0.000000" variable_name="Salinity, Practical" />
  </ValArray>
</Align_CTD>
